* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  height: auto;
  font-family: "Noto Sans JP", sans-serif;
}

html {
  font-size: 16px;
}

body {
  background-color: #fafafa;
  color: #333;
}


header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  align-items: center;
  background-color: #fafafa;
}

header ul {
  display: flex;
  list-style: none;
}

header ul li {
  display: inline-block;
  cursor: pointer;
  padding: 1rem 2rem;
}

header .center li:hover {
  background-color: antiquewhite;
}

header .right-side {
  align-items: center;
}

header .right-side li {
  padding: 1rem;
}

header .right-side li:hover {
  opacity: 0.6;
}

.sub-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #444;
}

.filter-wrapper {
  margin: 0 auto;
  font-size: 1rem;
  max-width: 700px;
}

.filter {
  margin-bottom: 1.5rem;
}

.filter p {
  margin-bottom: 0.5rem;
}

.category-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.category-buttons button {
  font-size: 1rem;
  padding: 0.5rem 0;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  color: #333;
  background-color: white;
  min-width: 10rem;
}

.category-buttons button:hover {
  background-color: #fafafa;
}

.category-info {
  display: block;
  font-size: 0.8em;
  color: #666;
  margin-top: 5px;
}

.filter-wrapper select {
  font-size: 1rem;
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  background-color: white;
  color: #333;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
}

main {
  padding: 0 2rem;
}

/* 画像カードが表示される領域 */
.list {
  display: grid;
  /* 自動で列数を決める。最低260px、最大で均等幅 */
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
}

.card img {
  border-radius: 8px;
}

details {
  margin-top: 0.5rem;
}

summary {
  font-weight: bold;
  cursor: pointer;
  padding: 0.3rem;
  background-color: #f0f0f0;
  border-radius: 4px;
}

table {
  width: 100%;
  margin-top: 0.5rem;
}

th,
td {
  padding: 0.3rem;
  text-align: left;
}

th {
  color: #666;
  width: 40%;
}

.image-container {
  position: relative;
}

.preview-btn button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 50%;
}

.image-container .prev {
  left: 0;
}

.image-container .next {
  right: 0;
}

.image-label {
  position: absolute;
  left: 4px;
  bottom: 4px;
  font-size: 0.8rem;
  color: #fff;
  padding: 2px 6px;
  border-radius: 4px;
}

.favorite-btn {
  position: absolute;
  bottom: 8px;
  right: 4px;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  cursor: pointer;
  font-size: 1.4em;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.favorite-btn .fa-regular {
  color: #999;
}

.favorite-btn .fa-solid {
  color: #e74c3c;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-top: 20px;  */
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 2px solid #f0f0f0;
  background: linear-gradient(to right, #fdf6f0, #fff);
}

.modal-header h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  color: #444;
}

.modal-header .close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}
.modal-header .close-btn:hover {
  color: #e74c3c;
}

/* モーダルの中身 */
.modal-body {
  padding: 20px;
}

.modal-content p{
  text-align: center;
}

.modal-content .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

/* カードデザイン */
.modal-content .card {
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

/* 画像サイズ */
.modal-content .kimono-image {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  border-bottom: 1px solid #ddd;
}
